# OneVizion

./: .gitignore  Schema.drawio  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/john/projects/onevizion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/projects/onevizion/: App.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/john/projects/onevizion/di/: BackendServicesModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/john/projects/onevizion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/john/projects/onevizion/: ExampleUnitTest.kt
core/backend/: build.gradle.kts
core/backend/src/main/java/com/john/projects/core/backend/: ItemsServiceApi.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/john/projects/core/domain/: Item.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/john/projects/core/navigation/: Destination.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/john/projects/core/repository/: ItemsRepositoryApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/john/projects/core/ui/: Color.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/john/projects/core/utils/: DispatchersModule.kt
features/details/: build.gradle.kts
features/details/src/main/java/com/john/projects/features/details/: DetailsArgs.kt  DetailsScreen.kt  DetailsViewModel.kt
features/items/: build.gradle.kts
features/items/src/main/java/com/john/projects/features/items/: ItemsScreen.kt  ItemsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/backend/: build.gradle.kts
services/repository/: build.gradle.kts
usecases/: build.gradle.kts
usecases/src/main/java/com/john/projects/onevizion/usecases/: CachingUseCase.kt  FlowUseCase.kt  GetItemDetailsUseCase.kt  GetItemsUseCase.kt  UseCase.kt  UseCaseResult.kt
(+5 files in other folders)
